# smo-api

./: Dockerfile  README.md  smo-api.sln
data/: ProdutoRepository.cs
domain/: domain.csproj
domain/interfaces/data/: IProdutoRepository.cs
domain/interfaces/models/: IProdutoModel.cs
domain/interfaces/settings/: IMongoDbSettings.cs
domain/models/repositories/: ProdutoModel.cs  ProdutoRepository.cs
domain/models/viewmodels/: ErrorViewModel.cs
settings/: settings.csproj
settings/mongodb/: MongoDbSettings.cs
smo-api/: Program.cs  smo-api.csproj
smo-api/Controllers/: HomeController.cs  ProdutoController.cs
smo-api/Models/: ErrorViewModel.cs  Produto.cs  ProdutoModel.cs
smo-api/Properties/: launchSettings.json
smo-api/Repositories/: ProdutoRepository.cs
smo-api/Settings/: MongoDbSettings.cs
smo-api/Views/: _ViewImports.cshtml
smo-api/Views/Shared/: _Layout.cshtml
tests/: ProdutoControllerTests.cs  tests.csproj
webapi/: Program.cs  webapi.csproj
webapi/Properties/: launchSettings.json
webapp/: Program.cs  appsettings.json  webapp.csproj
webapp/Controllers/: HomeController.cs  ProdutoController.cs
webapp/Models/: ErrorViewModel.cs
webapp/Properties/: launchSettings.json
webapp/Views/: _ViewImports.cshtml
webapp/Views/Home/: Index.cshtml
webapp/Views/Produto/: Details.cshtml  FormCadastro.cshtml  FormUpdate.cshtml  Index.cshtml
webapp/Views/Shared/: Error.cshtml  _Layout.cshtml
